# Django settings
SECRET_KEY='your_secret_key_here'

# Cloudinary settings
CLOUD_NAME='cloud name'
API_KEY='api key'
API_SECRET='api secret'

# Database settings
MYSQL_DATABASE='your_db_name'
MYSQL_USER='your_db_user'
MYSQL_PASSWORD='your_db_password'
DB_HOST='your_db_host'
DB_PORT='your_port'
MYSQL_ROOT_PASSWORD='your_root_password'
